== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version- ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-linux]

* System dependencies-nil

* Configuration-nil

* Database creation-nil

* Database initialization-nil

* How to run the test suite-nil

* Services (job queues, cache servers, search engines, etc.)-nil

* Deployment instructions

  Get this repository by
              git clone git://github.com/mohsalsaleem/Corruption.git
  
  To view the page in heroku:
              http://safe-ocean-1698.herokuapp.com/


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
